@media(min-width: 500px) {
  .rulesText {
    line-height: 1.7;
  }
}

@media(min-width: 768px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr 1fr 3fr 1fr;
    grid-template-areas:
      'header header header header header'
      'drawnNumbers drawnNumbers drawnNumbers drawnNumbers drawnNumbers'
      'numbersSelection numbersSelection numbersSelection ticketsContainer ticketsContainer'
      'panel panel panel panel panel';
    padding: 2%;
    max-height: 100vh;
    font-size: 3vh;
  }

  .wrapper {
    height: 90%;
    width: 100%;
  }

  .drawnNumbers {
    grid-template-columns: repeat(12, 1fr);
  }

  .numbersSelection {

    height: 100%;
  }

  .ticketsContainer {
    grid-template-rows: 12% 85%;
    height: 100%;

    .ticketsList {
      font-size: 2.5vh;

      .oneTicket {
        padding: 0 0.8rem;
      }
    }

    .ticketNumber {
      width: 24px;
      height: 24px;
    }
  }

  .panel {
    .inputWrapper {
      input {
        font-size: 3vh;
      }
    }
  }

  .numberDiv {
    width: 40px;
    height: 40px;
  }

  .popup {
    max-width: 50vw;
  }

  .btn {
    font-size: 1.1rem;
    padding: 4% 3%;
  }
}

@media(min-width: 992px) {
  .numbersSelection {
    grid-template-columns: repeat(10, 1fr);
  }

  .numberDiv {
    width: 50px;
    height: 50px;
  }
}

@media(min-width: 1200px) {
  .ticketsContainer .ticketNumber {
    width: 40px;
    height: 40px;
  }
}